apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/adservice
  newName: amrdabour/adservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/cartservice
  newName: amrdabour/cartservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/checkoutservice
  newName: amrdabour/checkoutservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/currencyservice
  newName: amrdabour/currencyservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/emailservice
  newName: amrdabour/emailservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/frontend
  newName: amrdabour/frontend
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/loadgenerator
  newName: amrdabour/loadgenerator
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/paymentservice
  newName: amrdabour/paymentservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/productcatalogservice
  newName: amrdabour/productcatalogservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/recommendationservice
  newName: amrdabour/recommendationservice
- name: us-central1-docker.pkg.dev/google-samples/microservices-demo/shippingservice
  newName: amrdabour/shippingservice
- name: redis
  newName: amrdabour/redis
