apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component
images:
- name: amrdabour/adservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/cartservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/checkoutservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/currencyservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/emailservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/frontend
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/loadgenerator
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/paymentservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/productcatalogservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/recommendationservice
  newTag: CONTAINER_IMAGES_TAG
- name: amrdabour/shippingservice
  newTag: CONTAINER_IMAGES_TAG
